<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Chlorine</title>

          <style>
                body {
                      /* Add some basic styling to the body */
                      font-family: Arial, sans-serif;
                      background-color:red;
                      border: 3px solid;
                      border-color: darkgray;
                    }
                    #Cl {
                      /* Style the div */
                      background-color: black;
                      color: aliceblue;
                      font-family: 'Times New Roman', Times, serif;
                      font-size: 30px;
                      padding: 20px;
                      margin: 0 auto;
                      width: 80%;
                      border: 3px solid;
                      border-color: darkgrey;
                    }
          </style>
</head>
<body>
          <div id="Cl"></div>
          <script src="Chlorine.js"></script>
</body>
</html>